# UI-Test-Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hani/uitestbasics/: ActivityTestSuites.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/hani/uitestbasics/main/ui/: DrawableCustomMatcher.kt  MainActivityIntentTest.kt  MainActivityTest.kt  MovieDetailFragmentTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/hani/uitestbasics/main/ui/fragments/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentNavigationTest.kt  MovieFragmentTestSuits.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/hani/uitestingbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hani/uitestbasics/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/hani/uitestbasics/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/hani/uitestbasics/main/factory/: MovieFragmentFactory.kt
app/src/main/java/com/hani/uitestbasics/main/ui/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  SecondaryActivity.kt  StarActorsFragment.kt
app/src/main/java/com/hani/uitestbasics/main/ui/factory/: MovieFragmentFactory.kt
app/src/main/java/com/hani/uitestbasics/main/ui/fragments/: DirectorsFragment.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_directors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hani/uitestbasics/: ExampleUnitTest.kt
app/src/test/java/com/hani/uitestingbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
